*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 63.5%;
}
h1{
    font-size: 2.6rem;
}
li,button,input,label,
p{
font-size: 2rem;
}
h2{
    font-size: 4.8rem;
}
h3{
    font-size: 3rem;
    font-weight: 400;
}
h4,h5{
    font-size: 2.4rem;
}
a{
    color: white;
    text-decoration: none;
}
button{
    padding: 2rem 5rem;
    background-color: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
}
button:hover{
    background: #2f445e ;
}
body{
    font-family: 'Poppins', sans-serif;
}
.main-head {
    background-color: black;
color:white;
}
nav{
    padding: 2rem;
    min-height: 10vh;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}
nav ul{
    
        display: flex;
        flex: 1 1 40rem;
        justify-content: space-around;
        list-style: none;
    }
#logo{
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}
.hero{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.3),transparent)
    ,url(./img/landing-page.jpg);
    background-repeat: no-repeats;
    background-size: cover;
    background-position:center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h3{
    padding: 5rem;
}
@media screen and  (max-width:932px) {
    html{
        font-size: 45%;
    }
    nav{
        text-align: center;
    }
    #logo{
        padding: 1rem;
    }
    .cloud{
        height: 40rem ;
    }
   
    .moving-cloud-2{
        z-index: -2;

    }
}
/* Locations Section*/
#locations{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3),transparent),
    url(/Travelly/img/new-york-page.png);
    background-position:center ;
    background-size: cover;
    align-items:center;
    display: flex;
    position: relative;
    overflow: hidden;
}
.locations-head{
width: 90%;
margin: auto;
}
.locations-head h2{
    padding: 1rem 0rem;
    text-decoration: underline;
}
.locations-head h3{
    padding: 4rem 0rem;
    background: linear-gradient(#020407,#e6d8d8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.cloud{
    pointer-events: none;
    position: absolute;
    top: 0%;
    right: 0%;
    width: 80rem;
    
}
.moving-cloud-1{
       animation: cloudAnimations 17s infinite alternate ease-in-out;
}
.moving-cloud-2
{
    z-index: -1;
    opacity: 0.3; 
    top :10%;
    animation: cloudAnimations 17s infinite alternate ease-in-out;

}
@keyframes cloudAnimations{
    from{
        transform: translate(10%,-10%);
    }
    to{
        transform: translate(0%,0%);

    }
}
.benefits-head{
    padding: 1rem;
    background-color:#343c44;;
    min-width: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color:rgb(83, 78, 78);
    text-align: center;
}
.benefits-head 
h3{
    padding: 1rem;
}
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    text-align: center;
    min-height: 40vh;
    margin: 2rem 5rem;
    flex: 1 1 25rem;
    background: darkgrey;
   
}
.card h4,p{
    padding: 3rem;
}
.cards img{
    max-width: 15%;
    margin: 2rem;
}
.cards-icon{
    background:black;
}

